{
  "name": "btree",
  "version": "1.0.0",
  "description": "A list of key-value pairs kept sorted in a fast in-memory B+ tree with a powerful API, similar to Map.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qwertie/btree-typescript.git"
  },
  "keywords": [
    "B+",
    "tree",
    "btree",
    "sorted",
    "map",
    "collection",
    "fast-cloning",
    "copy-on-write",
    "lazy-copying",
    "optimized"
  ],
  "author": "David Piepgrass",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/qwertie/btree-typescript/issues"
  },
  "homepage": "https://github.com/qwertie/btree-typescript#readme",
  "devDependencies": {
    "@types/jasmine": "^2.8.8",
    "@types/mersenne-twister": "^1.1.2",
    "babel-core": "^6.26.3",
    "jest": "^23.4.1",
    "mersenne-twister": "^1.1.0",
    "ts-jest": "^22.4.6",
    "typescript": "^2.9.2"
  },
  "dependencies": {},
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/tests/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "testPathIgnorePatterns": [ "<rootDir>.*nontest.*" ],
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json"
    ],
    "bail": true
  }
}
