{ // TypeScript configuration file: provides options to the TypeScript 
  // compiler (tsc) and makes VSCode recognize this folder as a TS project,
  // enabling the VSCode build tasks "tsc: build" and "tsc: watch".
  "compilerOptions": {
    "target": "es5",            // Compatible with older browsers
    "module": "commonjs",       // Compatible with both Node.js and browser
    "moduleResolution": "node", // Tell tsc to look in node_modules for modules
    "sourceMap": false,         // Whether to create *.js.map files
    "jsx": "react",             // Causes inline XML (JSX code) to be expanded
    "strict": true,             // Strict types, eg. prohibits `var x=0; x=null`
    "alwaysStrict": true,       // Enable JavaScript's "use strict" mode
    "esModuleInterop": true,    // CommonJS import behavior similar to Babel/mjs
    "declaration": true,        // Generate d.ts files
    // Note: BTree does not rely on ES6 runtime APIs, just compile-time interfaces
    "lib": ["es6"],             // APIs expected to exist at runtime
    "downlevelIteration": false, // for-of loops and yield statement in ES5
    "stripInternal": true
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "tests", "test"],
}
